{ "columns":9,
 "image":"..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/Pictures\/Explosions.png",
 "imageheight":63,
 "imagewidth":570,
 "margin":0,
 "name":"Explosions",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.11.2",
 "tileheight":63,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }],
         "id":0
        }],
 "tilewidth":63,
 "type":"tileset",
 "version":"1.10"
}