{ "columns":7,
 "image":"..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/Pictures\/Fire.png",
 "imageheight":64,
 "imagewidth":448,
 "margin":0,
 "name":"Fire64",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }],
         "id":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}