{ "columns":8,
 "image":"..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/Pictures\/Rocks_04_64.png",
 "imageheight":64,
 "imagewidth":512,
 "margin":0,
 "name":"Rocks_04_64",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":0
                }, 
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":2
                }, 
                {
                 "duration":150,
                 "tileid":3
                }, 
                {
                 "duration":150,
                 "tileid":4
                }, 
                {
                 "duration":150,
                 "tileid":5
                }, 
                {
                 "duration":150,
                 "tileid":6
                }, 
                {
                 "duration":150,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}