{ "columns":16,
 "image":"..\/images\/Basic_TX Plant.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"Basic_TX Plant",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":192,
         "probability":0.200000002980232
        }, 
        {
         "id":193,
         "probability":0.200000002980232
        }, 
        {
         "id":194,
         "probability":0.200000002980232
        }, 
        {
         "id":195,
         "probability":0.200000002980232
        }, 
        {
         "id":208,
         "probability":0.200000002980232
        }, 
        {
         "id":209,
         "probability":0.200000002980232
        }, 
        {
         "id":210,
         "probability":0.200000002980232
        }, 
        {
         "id":211,
         "probability":0.200000002980232
        }, 
        {
         "id":224,
         "probability":0.200000002980232
        }, 
        {
         "id":225,
         "probability":0.200000002980232
        }, 
        {
         "id":226,
         "probability":0.200000002980232
        }, 
        {
         "id":227,
         "probability":0.200000002980232
        }, 
        {
         "id":240,
         "probability":0.200000002980232
        }, 
        {
         "id":241,
         "probability":0.200000002980232
        }, 
        {
         "id":242,
         "probability":0.200000002980232
        }, 
        {
         "id":243,
         "probability":0.200000002980232
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}