{ "columns":16,
 "image":"..\/images\/Robot_Warfare_tileset_arranged.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"Robot_Warfare_tileset_arranged",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"wall",
                 "probability":1,
                 "tile":-1
                }],
         "name":"wall",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":23,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }]
        }]
}