{ "columns":16,
 "image":"..\/images\/Robot_Warfare_obstacles-and-objects.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"Robot_Warfare_obstacles-and-objects",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":64,
         "probability":0.200000002980232
        }, 
        {
         "id":65,
         "probability":0.200000002980232
        }, 
        {
         "id":66,
         "probability":0.200000002980232
        }, 
        {
         "id":67,
         "probability":0.200000002980232
        }, 
        {
         "id":68,
         "probability":0.200000002980232
        }, 
        {
         "id":69,
         "probability":10
        }, 
        {
         "id":70,
         "probability":10
        }, 
        {
         "id":71,
         "probability":10
        }, 
        {
         "id":72,
         "probability":10
        }, 
        {
         "id":73,
         "probability":10
        }, 
        {
         "id":74,
         "probability":10
        }, 
        {
         "id":75,
         "probability":10
        }, 
        {
         "id":76,
         "probability":10
        }, 
        {
         "id":77,
         "probability":10
        }, 
        {
         "id":86,
         "probability":0.200000002980232
        }, 
        {
         "id":87,
         "probability":0.300000011920929
        }, 
        {
         "id":88,
         "probability":0.100000001490116
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}